# javabasicstudy

./: TxtFile.txt  pom.xml
src/main/java/com/cneport/classloader/: ClassLoaderAndResource.java
src/main/java/com/cneport/doscommand/: JavaExecuteDos.java
src/main/java/com/cneport/dynamicProxy/cglib/: Father.java  MyMethodInterceptor.java  Son.java  TargetClass.java
src/main/java/com/cneport/dynamicProxy/jdk/: DynamicProxyTest.java  MyInvocation.java  TargetImpl.java  TargetInterface.java
src/main/java/com/cneport/encode_decode/: EncodeAndDecodeStudy.java
src/main/java/com/cneport/fileoperation/: FilePathAndReadWriteTest.java
src/main/java/com/cneport/innerclass/: OuterClass.java
src/main/java/com/cneport/xmlapi/jaxb/: ObjConverToXml.java  Person.java  XmlConverToObj.java
src/main/java/com/cneport/xmlapi/jaxp/: DomParseXmlFile.java  SaxParseXmlFile.java
src/main/resource/: person.xml  person2.xml
